{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=base_core;Username=postgres;Password=mainmain;Application Name=base_core_web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
